{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "\uf017 {:%H:%M}",
        "format-alt": "\uf073 {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "\uf4bc {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 2,
        "format": "\uf538 {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "network": {
    "interval": 2,
    "format-wifi": "\uf1eb {signalStrength}%",
    "format-disconnected": "\uf127 disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "networkmanager_dmenu"
},

    "pulseaudio": {
        "format": "\uf028 {volume}%",
        "format-muted": "\uf026 muted",
        "format-bluetooth": "\uf294 {volume}%",
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
