table inet filter {
  chain input {
    type filter hook input priority filter;
    policy drop;

    ct state invalid drop;
    ct state { established, related } accept;
    iifname "lo" accept;

    ip protocol icmp accept;
    meta l4proto ipv6-icmp accept;

    # DHCP
    udp dport { 67, 68 } accept;
    udp dport { 546, 547 } accept;

    # mDNS
    ip daddr 224.0.0.251 udp dport 5353 accept;
    ip6 daddr ff02::fb udp dport 5353 accept;
  }

  chain forward {
    type filter hook forward priority filter;
    policy drop;

    ct state { established, related } accept;
    iifname "virbr0" accept;
    oifname "virbr0" accept;
  }

  chain output {
    type filter hook output priority filter;
    policy accept;
  }
}
