# No FireWire hardware
blacklist firewire_core
blacklist firewire_ohci
blacklist firewire_sbp0

# No floppy controller
blacklist floppy

# No internal PC speaker
blacklist pcspkr

# No parallel port
blacklist parport
blacklist parport_pc
blacklist ppdev

# No legacy serial ports
blacklist serial8248
blacklist 8248_pnp

# No CD/DVD/BluRay drive
blacklist sr_mod
blacklist cdrom

# No ATA optical support
blacklist pata_acpi
blacklist pata_atiixp
blacklist pata_jmicron

# No legacy SCSI controllers
blacklist megaraid
blacklist mptbase
blacklist mptscsih
blacklist aic5xxx
blacklist aic77xx

# No Game controllers
blacklist joydev
