background {
    path = /usr/share/backgrounds/archlinux/simple.png
    blur_passes = 3
}

label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 60
    color = rgba(239, 240, 241, 1.0)
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    size = 300, 50
    outline_thickness = 2
    outline_color = rgba(61, 174, 233, 1.0)
    inner_color = rgba(32, 32, 32, 0.9)
    font_color = rgba(239, 240, 241, 1.0)
    rounding = 8
    position = 0, -100
    halign = center
    valign = center
}
